{
  "name": "ruvacant-api",
  "version": "1.0.0",
  "description": "The api backend for RuVacant",
  "type": "module",
  "main": "api.js",
  "scripts": {
    "start": "npx tsc && node api.js",
    "test": "test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write .",
    "prettify": "npm run lint && npm run lint:fix && npm run prettier && npm run prettier:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mazleo/RuVacant.git"
  },
  "author": "Jonnelin Leonardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazleo/RuVacant/issues"
  },
  "homepage": "https://github.com/mazleo/RuVacant#readme",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^8.57.1",
    "globals": "^16.0.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.31.0"
  }
}
