{
  "name": "ruvacant-sync",
  "version": "0.1.0",
  "description": "The sync backend for RuVacant",
  "type": "module",
  "main": "./out/sync.js",
  "scripts": {
    "start": "npx tsc && LOG_LEVEL=info node ./out/sync.js",
    "start_dev": "npx tsc && LOG_LEVEL=debug node ./out/sync.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint .",
    "prettier": "prettier --ignore-path .gitignore --write \"./**/*.+(js|ts|json)\"",
    "prettier:check": "prettier --ignore-path .gitignore --check \"./**/*.+(js|ts|json)\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mazleo/RuVacant.git"
  },
  "author": "Jonnelin Leonardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazleo/RuVacant/issues"
  },
  "homepage": "https://github.com/mazleo/RuVacant#readme",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.18.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^8.57.1",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "winston": "^3.17.0"
  }
}
